<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <table>
        <thead>
            <th>isim</th>
            <th>soyisim</th>
            <th>yaş</th>
            <th>cinsiyet</th>
        </thead>
        <tbody>
            <tr>
                <td>mustafa</td>
                <td>ünal</td>
                <td>21</td>
                <td>erkek</td>
            </tr>
            <tr>
                <td>ahmet</td>
                <td>taştan</td>
                <td>
                    <!-- ul başlangıç -->
                    <ul>
                        <li>deneme 1</li>
                        <li>deneme 2</li>
                        <li>deneme 3</li>
                        <li>deneme 4</li>
                    </ul>
                    <!-- ul bitiş -->
                </td>
                <td>erkek</td>
            </tr>
        </tbody>
    </table>
</body>
</html>